# MONGO_URI='mongodb+srv://coursewear123:opali123@cluster0.cu8mhu0.mongodb.net/?retryWrites=true&w=majority'


MONGO_URI='mongodb://coursewear123:opali123@ac-nxmuopy-shard-00-00.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-01.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-02.cu8mhu0.mongodb.net:27017/?ssl=true&replicaSet=atlas-in6kzd-shard-0&authSource=admin&retryWrites=true&w=majority'


CLOUDINARY_NAME=dsntudbsp
CLOUDINARY_API_KEY=638515731798262
CLOUDINARY_API_SECRET=LfjdlNlKPgctOFOoz8hwuRVPAsg